########################################################################
# CCBACKEND DEVEL DOCKER SETTINGS
########################################################################

########################################################################
# INFLUXDB
########################################################################
INFLUXDB_PORT=8086
INFLUXDB_PASSWORD=1bc8777daad29d2f05eb77b7571fd8a1
INFLUXDB_ADMIN_TOKEN=74008ea2a8dad5e6f856838a90c6392e
INFLUXDB_ORG=ClusterCockpit
INFLUXDB_BUCKET=ClusterCockpit
# Whether or not to check SSL Cert in Symfony Client, Default: false
INFLUXDB_SSL=false

########################################################################
# MARIADB
########################################################################
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=ClusterCockpit
MARIADB_USER=clustercockpit
MARIADB_PASSWORD=clustercockpit
MARIADB_PORT=3306

#########################################
# LDAP
########################################################################
LDAP_ADMIN_PASSWORD=mashup
LDAP_ORGANISATION=NHR@FAU
LDAP_DOMAIN=rrze.uni-erlangen.de

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8081

########################################################################
# INTERNAL SETTINGS
########################################################################
DATADIR=./data
