########################################################################
# CLUSTERCOCKPIT SETTINGS
########################################################################
CLUSTERCOCKPIT_BRANCH=develop
APP_CLUSTERCOCKPIT_INIT=false
APP_ENVIRONMENT=dev
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
APP_JWT_PRIV_KEY="dtPC/6dWJFKZK7KZ78CvWuynylOmjBFyMsUWArwmodOTN9itjL5POlqdZkcnmpJ0yPm4pRaCrvgFaFAbpyik/Q=="
APP_JWT_PUB_KEY="kzfYrYy+TzpanWZHJ5qSdMj5uKUWgq74BWhQG6copP0="

########################################################################
# PHP
########################################################################
PHP_XDEBUG_INIT=false
PHP_XDEBUG_MODE=debug,develop
PHP_XDEBUG_CLIENT_PORT=9003
#> LINUX: 'docker0' interface IP of host
# PHP_XDEBUG_CLIENT_HOST=1.2.3.4
#> MAC/WIN: Docker Wildcard for host IP
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# MySQL
# The SQL port is not exposed outside the container
########################################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ClusterCockpit
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# INFLUXDB
########################################################################
INFLUXDB_PORT=8086
INFLUXDB_PASSWORD=2RPJpkrduLgkpfQCpcBe1jYv
INFLUXDB_ADMIN_TOKEN=egLfcf7fx0FESqFYU3RpAAbj
INFLUXDB_ORG=ClusterCockpit
INFLUXDB_BUCKET=ClusterCockpit/data

########################################################################
# LDAP
########################################################################
LDAP_ADMIN_PASSWORD=mashup
LDAP_ORGANISATION=NHR@FAU
LDAP_DOMAIN=rrze.uni-erlangen.de

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=localhost

########################################################################
# INTERNAL SETTINGS
########################################################################
DATADIR=./data
