########################################################################
# MySQL
########################################################################
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# INFLUXDB
########################################################################
INFLUXDB_PORT=8087
INFLUXDB_PASSWORD=2RPJpkrduLgkpfQCpcBe1jYv
INFLUXDB_ADMIN_TOKEN=egLfcf7fx0FESqFYU3RpAAbj

########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
CLUSTERCOCKPIT_BRANCH=feature-47-introduce-graphql-api

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=fangorn.fritz.box
