DATADIR=./data

########################################################################
# APP
########################################################################
APP_CLUSTERCOCKPIT_INIT=false
APP_ENVIRONMENT=prod

########################################################################
# MySQL
########################################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# INFLUXDB
########################################################################
INFLUXDB_PORT=8086
INFLUXDB_PASSWORD=2RPJpkrduLgkpfQCpcBe1jYv
INFLUXDB_ADMIN_TOKEN=egLfcf7fx0FESqFYU3RpAAbj

########################################################################
# PHP
########################################################################
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=localhost
