########################################################################
# CCBACKEND DEVEL DOCKER SETTINGS
########################################################################

########################################################################
# MySQL
# The SQL port is not exposed outside the container
########################################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ClusterCockpit
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# INFLUXDB
########################################################################
INFLUXDB_PORT=8086
INFLUXDB_PASSWORD=2RPJpkrduLgkpfQCpcBe1jYv
INFLUXDB_ADMIN_TOKEN=egLfcf7fx0FESqFYU3RpAAbj
INFLUXDB_ORG=ClusterCockpit
INFLUXDB_BUCKET=ClusterCockpit/data
# Whether or not to check SSL Cert in Symfony Client, Default: false
INFLUXDB_SSL=false

########################################################################
# LDAP
########################################################################
LDAP_ADMIN_PASSWORD=mashup
LDAP_ORGANISATION=NHR@FAU
LDAP_DOMAIN=rrze.uni-erlangen.de

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# INTERNAL SETTINGS
########################################################################
DATADIR=./data
