user nginx;
worker_processes 4;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_buffer_size 256k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;
  client_body_temp_path /tmp 1 2;
  client_body_in_file_only off;

  keepalive_timeout 90;
  send_timeout 120;
  reset_timedout_connection on;

  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  access_log off;
  error_log off;

  gzip on;
  gzip_comp_level 9;
  gzip_min_length 200;
  gzip_types text/plain text/html text/css application/json;

  include /etc/nginx/conf.d/*.conf;
}

daemon off;
