########################################################################
# ADDITIONAL ENV VARIABLES FOR MYSQL AND PHPMYADMIN CONTAINERS
########################################################################

########################################################################
# MySQL
########################################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ClusterCockpit
MYSQL_USER=clustercockpit
MYSQL_PASSWORD=clustercockpit
MYSQL_PORT=3306

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8081
