# extended LDIF
#
# LDAPv3
# base <ou=hpc,dc=rrze,dc=uni-erlangen,dc=de> with scope subtree
# filter: (objectclass=*)
# requesting: ALL

# people, hpc, rrze.uni-erlangen.de
dn: ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
objectClass: organizationalUnit
objectClass: top
ou: hpc

# emmyUser1, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser1,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser1
uidNumber: 10000
gecos: Ann Watson
cn: emmyUser1
homeDirectory: /home/hpc/emmyUser1
userPassword: emmyUser1

# emmyUser10, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser10,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser10
uidNumber: 10001
gecos: Kenneth Wallis
cn: emmyUser10
homeDirectory: /home/hpc/emmyUser10
userPassword: emmyUser10

# emmyUser2, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser2,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser2
uidNumber: 10002
gecos: Lewis Bennett
cn: emmyUser2
homeDirectory: /home/hpc/emmyUser2
userPassword: emmyUser2

# emmyUser3, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser3,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser3
uidNumber: 10003
gecos: Darren Jenkins
cn: emmyUser3
homeDirectory: /home/hpc/emmyUser3
userPassword: emmyUser3

# emmyUser4, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser4,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser4
uidNumber: 10004
gecos: Terry Johnson
cn: emmyUser4
homeDirectory: /home/hpc/emmyUser4
userPassword: emmyUser4

# emmyUser5, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser5,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser5
uidNumber: 10005
gecos: Shaun Hurst
cn: emmyUser5
homeDirectory: /home/hpc/emmyUser5
userPassword: emmyUser5

# emmyUser6, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser6,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser6
uidNumber: 10006
gecos: Peter Peters
cn: emmyUser6
homeDirectory: /home/hpc/emmyUser6
userPassword: emmyUser6

# emmyUser7, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser7,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser7
uidNumber: 10007
gecos: Sean Davies
cn: emmyUser7
homeDirectory: /home/hpc/emmyUser7
userPassword: emmyUser7

# emmyUser8, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser8,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser8
uidNumber: 10008
gecos: Kyle Lawrence
cn: emmyUser8
homeDirectory: /home/hpc/emmyUser8
userPassword: emmyUser8

# emmyUser9, hpc, rrze.uni-erlangen.de
dn: uid=emmyUser9,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: emmyUser9
uidNumber: 10009
gecos: Ryan Edwards
cn: emmyUser9
homeDirectory: /home/hpc/emmyUser9
userPassword: emmyUser9

# influxUser1, hpc, rrze.uni-erlangen.de
dn: uid=influxUser1,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser1
uidNumber: 10010
gecos: Dale Sharpe
cn: influxUser1
homeDirectory: /home/hpc/influxUser1
userPassword: influxUser1

# influxUser10, hpc, rrze.uni-erlangen.de
dn: uid=influxUser10,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser10
uidNumber: 10011
gecos: Tracey McCarthy
cn: influxUser10
homeDirectory: /home/hpc/influxUser10
userPassword: influxUser10

# influxUser11, hpc, rrze.uni-erlangen.de
dn: uid=influxUser11,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser11
uidNumber: 10012
gecos: Douglas Harrison
cn: influxUser11
homeDirectory: /home/hpc/influxUser11
userPassword: influxUser11

# influxUser12, hpc, rrze.uni-erlangen.de
dn: uid=influxUser12,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser12
uidNumber: 10013
gecos: Kimberley Powell
cn: influxUser12
homeDirectory: /home/hpc/influxUser12
userPassword: influxUser12

# influxUser13, hpc, rrze.uni-erlangen.de
dn: uid=influxUser13,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser13
uidNumber: 10014
gecos: Patrick Hill
cn: influxUser13
homeDirectory: /home/hpc/influxUser13
userPassword: influxUser13

# influxUser14, hpc, rrze.uni-erlangen.de
dn: uid=influxUser14,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser14
uidNumber: 10015
gecos: Harriet Chadwick
cn: influxUser14
homeDirectory: /home/hpc/influxUser14
userPassword: influxUser14

# influxUser15, hpc, rrze.uni-erlangen.de
dn: uid=influxUser15,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser15
uidNumber: 10016
gecos: Annette Parker
cn: influxUser15
homeDirectory: /home/hpc/influxUser15
userPassword: influxUser15

# influxUser16, hpc, rrze.uni-erlangen.de
dn: uid=influxUser16,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser16
uidNumber: 10017
gecos: Owen Price
cn: influxUser16
homeDirectory: /home/hpc/influxUser16
userPassword: influxUser16

# influxUser17, hpc, rrze.uni-erlangen.de
dn: uid=influxUser17,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser17
uidNumber: 10018
gecos: Kyle Patel
cn: influxUser17
homeDirectory: /home/hpc/influxUser17
userPassword: influxUser17

# influxUser18, hpc, rrze.uni-erlangen.de
dn: uid=influxUser18,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser18
uidNumber: 10019
gecos: Denis Barber
cn: influxUser18
homeDirectory: /home/hpc/influxUser18
userPassword: influxUser18

# influxUser19, hpc, rrze.uni-erlangen.de
dn: uid=influxUser19,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser19
uidNumber: 10020
gecos: Diane Birch
cn: influxUser19
homeDirectory: /home/hpc/influxUser19
userPassword: influxUser19

# influxUser2, hpc, rrze.uni-erlangen.de
dn: uid=influxUser2,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser2
uidNumber: 10021
gecos: Jordan Walker
cn: influxUser2
homeDirectory: /home/hpc/influxUser2
userPassword: influxUser2

# influxUser20, hpc, rrze.uni-erlangen.de
dn: uid=influxUser20,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser20
uidNumber: 10022
gecos: Brian Wilson
cn: influxUser20
homeDirectory: /home/hpc/influxUser20
userPassword: influxUser20

# influxUser21, hpc, rrze.uni-erlangen.de
dn: uid=influxUser21,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser21
uidNumber: 10023
gecos: Molly Miller
cn: influxUser21
homeDirectory: /home/hpc/influxUser21
userPassword: influxUser21

# influxUser22, hpc, rrze.uni-erlangen.de
dn: uid=influxUser22,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser22
uidNumber: 10024
gecos: Reece Godfrey
cn: influxUser22
homeDirectory: /home/hpc/influxUser22
userPassword: influxUser22

# influxUser23, hpc, rrze.uni-erlangen.de
dn: uid=influxUser23,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser23
uidNumber: 10025
gecos: Antony Cooper
cn: influxUser23
homeDirectory: /home/hpc/influxUser23
userPassword: influxUser23

# influxUser24, hpc, rrze.uni-erlangen.de
dn: uid=influxUser24,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser24
uidNumber: 10026
gecos: Mark Evans
cn: influxUser24
homeDirectory: /home/hpc/influxUser24
userPassword: influxUser24

# influxUser25, hpc, rrze.uni-erlangen.de
dn: uid=influxUser25,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser25
uidNumber: 10027
gecos: Edward Coleman
cn: influxUser25
homeDirectory: /home/hpc/influxUser25
userPassword: influxUser25

# influxUser26, hpc, rrze.uni-erlangen.de
dn: uid=influxUser26,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser26
uidNumber: 10028
gecos: Lucy Marsden
cn: influxUser26
homeDirectory: /home/hpc/influxUser26
userPassword: influxUser26

# influxUser27, hpc, rrze.uni-erlangen.de
dn: uid=influxUser27,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser27
uidNumber: 10029
gecos: Leonard King
cn: influxUser27
homeDirectory: /home/hpc/influxUser27
userPassword: influxUser27

# influxUser28, hpc, rrze.uni-erlangen.de
dn: uid=influxUser28,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser28
uidNumber: 10030
gecos: Marion Harvey
cn: influxUser28
homeDirectory: /home/hpc/influxUser28
userPassword: influxUser28

# influxUser29, hpc, rrze.uni-erlangen.de
dn: uid=influxUser29,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser29
uidNumber: 10031
gecos: Jean Phillips
cn: influxUser29
homeDirectory: /home/hpc/influxUser29
userPassword: influxUser29

# influxUser3, hpc, rrze.uni-erlangen.de
dn: uid=influxUser3,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser3
uidNumber: 10032
gecos: Derek Sutton
cn: influxUser3
homeDirectory: /home/hpc/influxUser3
userPassword: influxUser3

# influxUser30, hpc, rrze.uni-erlangen.de
dn: uid=influxUser30,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser30
uidNumber: 10033
gecos: Marion Powell
cn: influxUser30
homeDirectory: /home/hpc/influxUser30
userPassword: influxUser30

# influxUser31, hpc, rrze.uni-erlangen.de
dn: uid=influxUser31,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser31
uidNumber: 10034
gecos: Laura Matthews
cn: influxUser31
homeDirectory: /home/hpc/influxUser31
userPassword: influxUser31

# influxUser32, hpc, rrze.uni-erlangen.de
dn: uid=influxUser32,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser32
uidNumber: 10035
gecos: Julie Bell
cn: influxUser32
homeDirectory: /home/hpc/influxUser32
userPassword: influxUser32

# influxUser33, hpc, rrze.uni-erlangen.de
dn: uid=influxUser33,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser33
uidNumber: 10036
gecos: Thomas Davies
cn: influxUser33
homeDirectory: /home/hpc/influxUser33
userPassword: influxUser33

# influxUser34, hpc, rrze.uni-erlangen.de
dn: uid=influxUser34,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser34
uidNumber: 10037
gecos: Robin Webster
cn: influxUser34
homeDirectory: /home/hpc/influxUser34
userPassword: influxUser34

# influxUser35, hpc, rrze.uni-erlangen.de
dn: uid=influxUser35,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser35
uidNumber: 10038
gecos: Josh Robinson
cn: influxUser35
homeDirectory: /home/hpc/influxUser35
userPassword: influxUser35

# influxUser36, hpc, rrze.uni-erlangen.de
dn: uid=influxUser36,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser36
uidNumber: 10039
gecos: Eileen Murphy
cn: influxUser36
homeDirectory: /home/hpc/influxUser36
userPassword: influxUser36

# influxUser37, hpc, rrze.uni-erlangen.de
dn: uid=influxUser37,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser37
uidNumber: 10040
gecos: Charlene Carter
cn: influxUser37
homeDirectory: /home/hpc/influxUser37
userPassword: influxUser37

# influxUser38, hpc, rrze.uni-erlangen.de
dn: uid=influxUser38,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser38
uidNumber: 10041
gecos: Declan Brown
cn: influxUser38
homeDirectory: /home/hpc/influxUser38
userPassword: influxUser38

# influxUser39, hpc, rrze.uni-erlangen.de
dn: uid=influxUser39,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser39
uidNumber: 10042
gecos: Lee Wilson
cn: influxUser39
homeDirectory: /home/hpc/influxUser39
userPassword: influxUser39

# influxUser4, hpc, rrze.uni-erlangen.de
dn: uid=influxUser4,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser4
uidNumber: 10043
gecos: Steven Collier
cn: influxUser4
homeDirectory: /home/hpc/influxUser4
userPassword: influxUser4

# influxUser40, hpc, rrze.uni-erlangen.de
dn: uid=influxUser40,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser40
uidNumber: 10044
gecos: Ashley Smith
cn: influxUser40
homeDirectory: /home/hpc/influxUser40
userPassword: influxUser40

# influxUser41, hpc, rrze.uni-erlangen.de
dn: uid=influxUser41,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser41
uidNumber: 10045
gecos: Alison Robinson
cn: influxUser41
homeDirectory: /home/hpc/influxUser41
userPassword: influxUser41

# influxUser42, hpc, rrze.uni-erlangen.de
dn: uid=influxUser42,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser42
uidNumber: 10046
gecos: Sandra Dunn
cn: influxUser42
homeDirectory: /home/hpc/influxUser42
userPassword: influxUser42

# influxUser43, hpc, rrze.uni-erlangen.de
dn: uid=influxUser43,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser43
uidNumber: 10047
gecos: Cheryl Price
cn: influxUser43
homeDirectory: /home/hpc/influxUser43
userPassword: influxUser43

# influxUser44, hpc, rrze.uni-erlangen.de
dn: uid=influxUser44,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser44
uidNumber: 10048
gecos: June Nicholson
cn: influxUser44
homeDirectory: /home/hpc/influxUser44
userPassword: influxUser44

# influxUser45, hpc, rrze.uni-erlangen.de
dn: uid=influxUser45,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser45
uidNumber: 10049
gecos: Olivia Potter
cn: influxUser45
homeDirectory: /home/hpc/influxUser45
userPassword: influxUser45

# influxUser46, hpc, rrze.uni-erlangen.de
dn: uid=influxUser46,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser46
uidNumber: 10050
gecos: Melissa Welch
cn: influxUser46
homeDirectory: /home/hpc/influxUser46
userPassword: influxUser46

# influxUser47, hpc, rrze.uni-erlangen.de
dn: uid=influxUser47,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser47
uidNumber: 10051
gecos: Marc Sims
cn: influxUser47
homeDirectory: /home/hpc/influxUser47
userPassword: influxUser47

# influxUser48, hpc, rrze.uni-erlangen.de
dn: uid=influxUser48,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser48
uidNumber: 10052
gecos: Alan Harris
cn: influxUser48
homeDirectory: /home/hpc/influxUser48
userPassword: influxUser48

# influxUser49, hpc, rrze.uni-erlangen.de
dn: uid=influxUser49,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser49
uidNumber: 10053
gecos: Declan Harrison
cn: influxUser49
homeDirectory: /home/hpc/influxUser49
userPassword: influxUser49

# influxUser5, hpc, rrze.uni-erlangen.de
dn: uid=influxUser5,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser5
uidNumber: 10054
gecos: Maureen Hall
cn: influxUser5
homeDirectory: /home/hpc/influxUser5
userPassword: influxUser5

# influxUser50, hpc, rrze.uni-erlangen.de
dn: uid=influxUser50,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser50
uidNumber: 10055
gecos: Daniel Wilson
cn: influxUser50
homeDirectory: /home/hpc/influxUser50
userPassword: influxUser50

# influxUser51, hpc, rrze.uni-erlangen.de
dn: uid=influxUser51,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser51
uidNumber: 10056
gecos: Ben Palmer
cn: influxUser51
homeDirectory: /home/hpc/influxUser51
userPassword: influxUser51

# influxUser52, hpc, rrze.uni-erlangen.de
dn: uid=influxUser52,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser52
uidNumber: 10057
gecos: Sarah Lyons
cn: influxUser52
homeDirectory: /home/hpc/influxUser52
userPassword: influxUser52

# influxUser53, hpc, rrze.uni-erlangen.de
dn: uid=influxUser53,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser53
uidNumber: 10058
gecos: Frank Hill
cn: influxUser53
homeDirectory: /home/hpc/influxUser53
userPassword: influxUser53

# influxUser54, hpc, rrze.uni-erlangen.de
dn: uid=influxUser54,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser54
uidNumber: 10059
gecos: Elliott Brown
cn: influxUser54
homeDirectory: /home/hpc/influxUser54
userPassword: influxUser54

# influxUser55, hpc, rrze.uni-erlangen.de
dn: uid=influxUser55,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser55
uidNumber: 10060
gecos: Shirley Pritchard
cn: influxUser55
homeDirectory: /home/hpc/influxUser55
userPassword: influxUser55

# influxUser56, hpc, rrze.uni-erlangen.de
dn: uid=influxUser56,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser56
uidNumber: 10061
gecos: Sylvia Morris
cn: influxUser56
homeDirectory: /home/hpc/influxUser56
userPassword: influxUser56

# influxUser57, hpc, rrze.uni-erlangen.de
dn: uid=influxUser57,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser57
uidNumber: 10062
gecos: Arthur Green
cn: influxUser57
homeDirectory: /home/hpc/influxUser57
userPassword: influxUser57

# influxUser58, hpc, rrze.uni-erlangen.de
dn: uid=influxUser58,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser58
uidNumber: 10063
gecos: Steven Begum
cn: influxUser58
homeDirectory: /home/hpc/influxUser58
userPassword: influxUser58

# influxUser59, hpc, rrze.uni-erlangen.de
dn: uid=influxUser59,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser59
uidNumber: 10064
gecos: Joanne Barber
cn: influxUser59
homeDirectory: /home/hpc/influxUser59
userPassword: influxUser59

# influxUser6, hpc, rrze.uni-erlangen.de
dn: uid=influxUser6,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser6
uidNumber: 10065
gecos: Mohamed Henderson
cn: influxUser6
homeDirectory: /home/hpc/influxUser6
userPassword: influxUser6

# influxUser60, hpc, rrze.uni-erlangen.de
dn: uid=influxUser60,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser60
uidNumber: 10066
gecos: Nicola James
cn: influxUser60
homeDirectory: /home/hpc/influxUser60
userPassword: influxUser60

# influxUser61, hpc, rrze.uni-erlangen.de
dn: uid=influxUser61,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser61
uidNumber: 10067
gecos: Graham Cartwright
cn: influxUser61
homeDirectory: /home/hpc/influxUser61
userPassword: influxUser61

# influxUser62, hpc, rrze.uni-erlangen.de
dn: uid=influxUser62,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser62
uidNumber: 10068
gecos: Kirsty George
cn: influxUser62
homeDirectory: /home/hpc/influxUser62
userPassword: influxUser62

# influxUser63, hpc, rrze.uni-erlangen.de
dn: uid=influxUser63,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser63
uidNumber: 10069
gecos: Kelly Singh
cn: influxUser63
homeDirectory: /home/hpc/influxUser63
userPassword: influxUser63

# influxUser7, hpc, rrze.uni-erlangen.de
dn: uid=influxUser7,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser7
uidNumber: 10070
gecos: Rebecca Miles
cn: influxUser7
homeDirectory: /home/hpc/influxUser7
userPassword: influxUser7

# influxUser8, hpc, rrze.uni-erlangen.de
dn: uid=influxUser8,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser8
uidNumber: 10071
gecos: Katy Higgins
cn: influxUser8
homeDirectory: /home/hpc/influxUser8
userPassword: influxUser8

# influxUser9, hpc, rrze.uni-erlangen.de
dn: uid=influxUser9,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: influxUser9
uidNumber: 10072
gecos: Aimee Hill
cn: influxUser9
homeDirectory: /home/hpc/influxUser9
userPassword: influxUser9

# woodyUser1, hpc, rrze.uni-erlangen.de
dn: uid=woodyUser1,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: woodyUser1
uidNumber: 10073
gecos: Jay Gordon
cn: woodyUser1
homeDirectory: /home/hpc/woodyUser1
userPassword: woodyUser1

# woodyUser2, hpc, rrze.uni-erlangen.de
dn: uid=woodyUser2,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: woodyUser2
uidNumber: 10074
gecos: Donna Kirby
cn: woodyUser2
homeDirectory: /home/hpc/woodyUser2
userPassword: woodyUser2

# woodyUser3, hpc, rrze.uni-erlangen.de
dn: uid=woodyUser3,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: woodyUser3
uidNumber: 10075
gecos: Marion Bevan
cn: woodyUser3
homeDirectory: /home/hpc/woodyUser3
userPassword: woodyUser3

# woodyUser4, hpc, rrze.uni-erlangen.de
dn: uid=woodyUser4,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: woodyUser4
uidNumber: 10076
gecos: Amber Harvey
cn: woodyUser4
homeDirectory: /home/hpc/woodyUser4
userPassword: woodyUser4

# woodyUser5, hpc, rrze.uni-erlangen.de
dn: uid=woodyUser5,ou=hpc,dc=rrze,dc=uni-erlangen,dc=de
loginShell: /bin/bash
gidNumber: 12000
objectClass: account
objectClass: posixAccount
uid: woodyUser5
uidNumber: 10077
gecos: Ryan Hughes
cn: woodyUser5
homeDirectory: /home/hpc/woodyUser5
userPassword: woodyUser5

